:	[ moreHeadlines53 ]
$	| Information |
?	|  |
>	[ : ]-------------------------------| $                                 | ?                                 |
..	[ Posture ]-------------------------| Touch Pad                         | Mouse Pointer                     |
1.	[ Eminence ]------------------------| Injection Syringe                 | Indian Medical                    |
2.	[ Justification ]-------------------| Swipe Card                        | Silicon Valley                    |
3.	[ Analytic ]------------------------| Full Bucket                       | Valentine's Day                   |
4.	[ Sectorial ]-----------------------| Food Processor                    | Bullet Train                      |
5.	[ Compliance ]----------------------| News Channel                      | Metro Train                       |
6.	[ Candidate ]-----------------------| Independence Day                  | Bank Statement                    |
7.	[ Eligibility ]---------------------| Carbon Copy                       | Vegetable Chow                    |
8.	[ Standard ]------------------------| Copyright Protected               | Traffic Control                   |
9.	[ Conservation ]--------------------| Data Centre                       | Continental Drift                 |
10.	[ Promise ]-------------------------| Bell Icon                         | Nursing Home                      |
11.	[ Constructive ]--------------------| Business Management               | Solar Eclipse                     |
12.	[ Evident ]-------------------------| User Manual                       | Flower Bouquet                    |
13.	[ Destruction ]---------------------| Web Portal                        | Electric Board                    |
14.	[ Protection ]----------------------| Currency Exchange                 | Special Effect                    |
15.	[ Occasion ]------------------------| User Friendly                     | Gold Necklace                     |
16.	[ Peripheral ]----------------------| Rental Service                    | Lunar Eclipse                     |
17.	[ Convenience ]---------------------| Utility Pole                      | Truth Table                       |
18.	[ Specification ]-------------------| Fibre Optic                       | Private School                    |
19.	[ Factorial ]-----------------------| Intellectual Property             | Mega Structure                    |
20.	[ Compilation ]---------------------| Paper Weight                      | Hand Painting                     |
21.	[ Scenario ]------------------------| Trojan Horse                      | Capital Expenditure               |
22.	[ Passphrase ]----------------------| Social Network                    | Coffee Shop                       |
23.	[ Community ]-----------------------| Online Platform                   | Time Machine                      |
24.	[ Inspection ]----------------------| Pencil Box                        | Floppy Disk                       |
25.	[ Certificate ]---------------------| Tap Water                         | WWE Diva                          |
26.	[ Documentation ]-------------------| Sound Proof                       | Olympic Torch                     |
::.	[ Signature ]-----------------------| Number Pad                        | Keyboard Shortcut                 |
<	[ . ]-------------------------------| ^                                 | =                                 |
.	[ occasionalChannel72 ]
^	| Edge |
=	|  |